:host{
  display: flex;
  justify-content: space-between;
}

.header__right{
  display: flex;
  gap: 25px;
  align-items: center;
}


.account {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 20px;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  justify-items: end;
  align-items: center;

  &:hover {
    background: theme-var(--theme-back);
  }

  &--connected {
    justify-content: space-between;
  }

  &__role{
    font-size: small;

  }

  &__avatar {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: border-radius 0.3s ease;
  }
}

.connect {
  width: fit-content;
  display: flex;
  margin: 0 auto;
}

