@import 'abstracts/variables';
@import 'abstracts/mixins';

:host {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 25px;
}

.los {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  &__choices {
    display: flex;
    flex-direction: row;
    gap: 50px;

    span {
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.card {
  background: theme-var(--theme-back);
  width: min(500px, 90%);
  height: min(500px, 90%);
  border-radius: 10px;
  //set geometry for flip
  perspective: 1000px;
  transition: transform 1s;
  transform-style: preserve-3d;

  &--flipped {
    transform: rotateY(180deg);
  }

  &__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &--back {
      transform: rotateY(180deg);
    }
  }
}

.back-topo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/topographic.png');
  background-size: cover;
  border-radius: inherit;
  z-index: -1;

  &--negate {
    filter: invert(1);
  }
}

.prefix {
  margin-right: 10px;
}



::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  //$back-color : theme-var(--theme-back);
  background: theme-var(--theme-back2) !important;
}

app-logo{
  //if height under 760px then hide logo
  @media (max-height: 760px) {
    display: none;
  }
}
